{
  "account": {
    "username":"admin@gmail.com",
    "password": "123"
  },
  "ConnectionStrings": {
    "DBConnect": "Server=FANCY-LAPTOP\\STUDY;uid=sa;pwd=12345;database=sale_manager;TrustServerCertificate=True"
  }
}